[tox]
language: python
env:
  matrix:
    - TOXENV=py36
    - TOXENV=py37
    - TOXENV=py38

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt

commands = pytest
           {envbindir}/flake8 joplin_api
